D:\AD\work\Task1\bin\Debug\net9.0\Task1.exe
D:\AD\work\Task1\bin\Debug\net9.0\Task1.deps.json
D:\AD\work\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
D:\AD\work\Task1\bin\Debug\net9.0\Task1.dll
D:\AD\work\Task1\bin\Debug\net9.0\Task1.pdb
D:\AD\work\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\AD\work\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
D:\AD\work\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
D:\AD\work\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
D:\AD\work\Task1\obj\Debug\net9.0\Task1.dll
D:\AD\work\Task1\obj\Debug\net9.0\refint\Task1.dll
D:\AD\work\Task1\obj\Debug\net9.0\Task1.pdb
D:\AD\work\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
D:\AD\work\Task1\obj\Debug\net9.0\ref\Task1.dll
