D:\AD\work\Task6\bin\Debug\net9.0\Task6.exe
D:\AD\work\Task6\bin\Debug\net9.0\Task6.deps.json
D:\AD\work\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
D:\AD\work\Task6\bin\Debug\net9.0\Task6.dll
D:\AD\work\Task6\bin\Debug\net9.0\Task6.pdb
D:\AD\work\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\AD\work\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
D:\AD\work\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
D:\AD\work\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
D:\AD\work\Task6\obj\Debug\net9.0\Task6.dll
D:\AD\work\Task6\obj\Debug\net9.0\refint\Task6.dll
D:\AD\work\Task6\obj\Debug\net9.0\Task6.pdb
D:\AD\work\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
D:\AD\work\Task6\obj\Debug\net9.0\ref\Task6.dll
D:\AD\work\Task6\obj\Debug\net9.0\Task6.sourcelink.json
